MONGODB_URI=mongodb+srv://admin:admin@cluster0.ey3zm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ecf5df25bbcd2a93e0218d764914fefc096fae8cb3593ff8d9fe03e7e2eacd98
PORT=3000
HOST=192.168.1.90